; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "spy.h"
LastPage=0

ClassCount=3
Class1=CSpyApp
Class2=CAboutDlg
Class3=CSpyDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_SPY_DIALOG (English (U.S.))

[CLS:CSpyApp]
Type=0
BaseClass=CWinApp
HeaderFile=Spy.h
ImplementationFile=Spy.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SpyDlg.cpp
ImplementationFile=SpyDlg.cpp
LastObject=CAboutDlg

[CLS:CSpyDlg]
Type=0
BaseClass=CDialog
HeaderFile=SpyDlg.h
ImplementationFile=SpyDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ST_FINDER

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_SPY_DIALOG]
Type=1
Class=CSpyDlg

[DLG:IDD_SPY_DIALOG (English (U.S.))]
Type=1
Class=CSpyDlg
ControlCount=8
Control1=IDC_TREE1,SysTreeView32,1350631463
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=ST_FINDER,static,1342177283
Control6=IDC_LIST1,listbox,1344340353
Control7=IDC_STATIC,static,1342177284
Control8=IDC_STATIC,static,1342177284

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

